<style> body {
    text-align: center
}
body{
  padding-top: 75px;
}

.search-container{
  width: 490px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }

.search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}

</style>



<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- <link rel="shortcut icon" type="image/png" href="favicon.ico"/> -->
		<title>Google</title>
	</head>
	<body>
		<header>
		
			<a href="https://mail.google.com">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg">Images</a>
        </header>
        
		<div>
			<img src="./images/google_logo.png" width="600" height="300" />
            <form name="google" action="#" method="POST"><br>
                    <body>
                        <form class="search-container">
                          <input type="text" id="search-bar" placeholder="What are you looking for?">
                          
                        </form>
                    </body>
				<!-- <input type="search" class="search"><br> -->
				<input type="submit" class="button" name="submit" value="Google Search">
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
			</form>
		</div>
		
</html>
